{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moodtube-web-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server \"${PORT:-5200}\" --directory build/web"],
      "port": 5200,
      "autoPort": true
    }
  ]
}
